<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: lightblue;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    color: #07266E;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p,ul,ol ,td{
    background-color: black;
    width: 600px;
   padding:20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
}
	ol,ul{ padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;}
img {
    border: 5px solid #191919;
    border-radius: 20px;
	}
	ul	li{list-style-type:square; width:525px;border:0px}
		
	
	ol ul{width:525px;
	border:0px}


th {
    background-color: #5C5C5C;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #424242;
    border-radius: 20px;
}
a {
    color: #9A04E7;
    text-decoration: none;
}
</style>
</head>

<body>


<h1>Cruising the Mountains</h1>
<p>This is a webpage about snowboarding, my board, where I have been, and where I want to go</p>
<h1>My Board</h1>
<p>I have most recently paired a GNU board with Burton bindings, this is what it looks like.</p>
<img src="my_board.jpeg" width="325" height="450" alt=""/><img src="IMG_1831.jpeg" alt=""/>
<h1>Mountains/Places I have been to</h1>
<ul>
  <li>Snowshoe Mountain, WV</li>
  <li>Vail, CO</li>
  <li>Winterplace, WV</li>
  <li>Beech Mountain, NC</li>
	<li>Sugar Mountain, NC</li>
</ul>
<h1>My top 10 resorts I want to go to</h1>
	<ul>
	<li>Whistler Blackcomb</li>
	<li>Courchevel</li>
	<li>Zermatt</li>
	<li>Aspen Snowmass</li>
	<li>Val d'Isere</li>
	<li>Cortina D'Ampezzo</li>
	<li>Telluride</li>
	<li>Niseko</li>
	<li>Chamonix</li>
	<li>St. Anton</li>
	</ul>
<h1>Countries I'd visit for snowboaring, and what else I would do there</h1>
<ol>
	<li>Canada
		<ul>
		<li>Maligne Canyon</li>
		<li>Ice Fish</li>
		<li>Snowmobile</li>
		</ul>
  </li>
	<li>Italy
		<ul>
		<li>Eat Food</li>
		<li>Visit Florence</li>
		<li>Visit Caves</li>
		</ul>
  </li>
	<li>Switzerland
		<ul>
		<li>Lake Geneva</li>
		<li>Eat new fruits</li>
		<li>The Matterhorn</li>
		</ul>
	</ol>
	<h1>My top 2 places I want to go, with pictures</h1>
	<table width="50%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th>Whistler Blackcomb</th>
      <td><a href="https://www.whistlerblackcomb.com/">Ticket Prices</a></td>
      <td><img src="whistler_trail_map.jpg"	 width="350" height="200" alt=""/></td>
    </tr>
    <tr>
      <th>St. Anton</th>
      <td><a href="https://www.stantonamarlberg.com/en/winter/lift-tickets-prices">Ticket Prices</a></td>
      <td><img src="st_anton_map.jpg" width="350" height="229" alt=""/></td>
    </tr>
  </tbody>
</table>

<h1>Contact Information</h1>
	<p>Email: <a href="mailto:wperry3467@cabarrus.k12.nc.us">wperry3467@cabarrus.k12.nc.us</a></p>
	<p>Phone: <a href="tel:1234567890">123-456-7890</a></p>
	
</body>
</html>
